/**app.wxss**/
.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* 全局页面样式 */
page {
  background-color: #f8f9fa;
}

/* TabBar 样式增强 */
.wx-tab-bar {
  border-top: 1rpx solid #e5e5e5;
  box-shadow: 0 -4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.wx-tab-bar-item {
  font-size: 22rpx !important;
  font-weight: 500;
  transition: all 0.3s ease;
}

/* 导航栏样式增强 */
.navigation-bar-enhanced {
  background: linear-gradient(135deg, #1976d2, #1565c0);
  box-shadow: 0 2px 10px rgba(25, 118, 210, 0.3);
} 
