/* pages/index/index.less - 蓝白色调优雅设计 */
page {
  background: #f8f9fa;
  color: #2c3e50;
}

.container {
  padding: 0;
  background: linear-gradient(135deg, #e3f2fd 0%, #f8fbff 100%);
  min-height: 100vh;
}

/* 欢迎横幅 */
.welcome-banner {
  background: linear-gradient(135deg, #1976d2 0%, #2196f3 100%);
  padding: 40rpx 30rpx;
  color: white;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.greeting {
  flex: 1;
}

.greeting-text {
  font-size: 36rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 10rpx;
}

.greeting-sub {
  font-size: 26rpx;
  opacity: 0.9;
  display: block;
}

.banner-icon {
  width: 80rpx;
  height: 80rpx;
}

/* 快速功能区 */
.quick-actions {
  padding: 20rpx 10rpx;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 16rpx;
  text-align: left;
  padding-left: 16rpx;
}

.action-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16rpx;
  gap: 8rpx;
}

.action-item {
  background: white;
  padding: 20rpx 8rpx;
  border-radius: 12rpx;
  text-align: center;
  box-shadow: 0 4rpx 16rpx rgba(25, 118, 210, 0.1);
  transition: all 0.3s ease;
  border: 1rpx solid rgba(25, 118, 210, 0.08);
  min-height: 100rpx;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  &:active {
    transform: scale(0.95);
    box-shadow: 0 2rpx 8rpx rgba(25, 118, 210, 0.15);
  }
}

.action-icon {
  font-size: 36rpx;
  margin-bottom: 6rpx;
  display: block;
}

.action-text {
  font-size: 20rpx;
  font-weight: 500;
  color: #1976d2;
  display: block;
  line-height: 1.1;
  text-align: center;
}

/* 服务特色 */
.features {
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}

.feature-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16rpx;
  gap: 8rpx;
}

.feature-item {
  background: white;
  padding: 20rpx 8rpx;
  border-radius: 12rpx;
  text-align: center;
  box-shadow: 0 4rpx 16rpx rgba(25, 118, 210, 0.1);
  transition: all 0.3s ease;
  border: 1rpx solid rgba(25, 118, 210, 0.08);
  min-height: 100rpx;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-icon {
  font-size: 36rpx;
  margin-bottom: 6rpx;
  display: block;
}

.feature-text {
  font-size: 20rpx;
  font-weight: 500;
  color: #1976d2;
  display: block;
  line-height: 1.1;
  text-align: center;
}

/* 用户状态卡片 */
.user-status-card {
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}

.status-content {
  background: white;
  padding: 30rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 4rpx 20rpx rgba(74, 144, 226, 0.08);
  border: 1rpx solid rgba(74, 144, 226, 0.08);
}

.user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #2c3e50;
  display: block;
  margin-bottom: 8rpx;
}

.user-status {
  font-size: 24rpx;
  color: #7f8c8d;
  display: block;
}

.status-indicator {
  font-size: 40rpx;
  
  &.complete {
    color: #27ae60;
  }
  
  &.incomplete {
    color: #f39c12;
  }
}

.login-prompt {
  text-align: center;
  flex: 1;
}

.prompt-icon {
  font-size: 60rpx;
  margin-bottom: 15rpx;
  display: block;
}

.prompt-text {
  font-size: 28rpx;
  color: #2c3e50;
  display: block;
  margin-bottom: 20rpx;
}

.login-btn {
  background: #1976d2;
  color: white;
  border: none;
  padding: 20rpx 40rpx;
  border-radius: 25rpx;
  font-size: 26rpx;
  font-weight: bold;
}

/* 操作提示 */
.tips {
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.tip-card {
  background: #fff3cd;
  border: 1rpx solid #ffeaa7;
  border-radius: 12rpx;
  padding: 25rpx;
  display: flex;
  align-items: flex-start;
}

.tip-icon {
  font-size: 40rpx;
  margin-right: 15rpx;
  margin-top: 5rpx;
}

.tip-content {
  flex: 1;
}

.tip-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #856404;
  display: block;
  margin-bottom: 8rpx;
}

.tip-desc {
  font-size: 24rpx;
  color: #856404;
  line-height: 1.5;
  display: block;
}

/* 底部状态栏 */
.status-bar {
  padding: 20rpx 30rpx;
  padding-bottom: 40rpx;
}

.status-item {
  background: white;
  padding: 20rpx 30rpx;
  border-radius: 12rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2rpx 10rpx rgba(74, 144, 226, 0.05);
  border: 1rpx solid rgba(74, 144, 226, 0.08);
}

.status-label {
  font-size: 26rpx;
  color: #7f8c8d;
}

.status-value {
  font-size: 26rpx;
  font-weight: bold;
  
  &.online {
    color: #27ae60;
  }
  
  &.offline {
    color: #e74c3c;
  }
}

/* 响应式布局 */
@media (max-width: 400px) {
  .action-grid {
    grid-template-columns: 1fr;
  }
  
  .action-card {
    padding: 25rpx 20rpx;
  }
}
